.cardBox{
    background-color: #fff;
    h5{
        color: #000;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        font-size: 14px;
        span{
            border: 1px solid #91bd86;
            background-color: rgb(231, 252, 225);
            color: #92d881;
            padding: 0px 5px;
        }
    }
    .data{
        padding: 5px;
        .main-data{
            font-size: 23px;
            margin-bottom: 10px;
        }
        .secend-data{
            span{
                margin-right: 20px;
                font-size: 14px;
            }
        }
    }
    .money{
        margin-top: 10px;
        border-top: 1px solid #ddd;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
}

